<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
</head>

<body>
  <video id="video" controls style="width: 100%; height: auto;"></video>
  <script>
    const video = document.getElementById('video');
    // Get the stream name from URL parameter or use default
    const urlParams = new URLSearchParams(window.location.search);
    const streamName = urlParams.get('stream') || 'live';
    const videoSrc = `/stream/hls/${streamName}.m3u8`;
    
    if (Hls.isSupported()) {
      const hls = new Hls();
      hls.loadSource(videoSrc);
      hls.attachMedia(video);
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      // For Safari
      video.src = videoSrc;
    }
    document.addEventListener('DOMContentLoaded', function() {
    });
  </script>
</body>

</html>